# Banking-API-Backend

./: Dockerfile  README.md  pom.xml
SWAGGER/: BankingAPISwagger.yaml
src/main/java/com/BankingAPI/BankingAPI/Group1/: BankingApiApplication.java
src/main/java/com/BankingAPI/BankingAPI/Group1/config/: BeanFactory.java  DatabaseInitializer.java  WebSecurityConfig.java
src/main/java/com/BankingAPI/BankingAPI/Group1/controller/: ATMController.java  AccountController.java  AuthenticationController.java  TransactionController.java  UserController.java  usercontroller.java
src/main/java/com/BankingAPI/BankingAPI/Group1/exception/: CustomAuthenticationException.java  IBANGenerationException.java  InactiveUserException.java  InvalidDailyLimitException.java  InvalidLimitException.java  RestResponseEntityExceptionHandler.java  UnauthorizedException.java  UserAlreadyApprovedException.java
src/main/java/com/BankingAPI/BankingAPI/Group1/filter/: JwtTokenFilter.java
src/main/java/com/BankingAPI/BankingAPI/Group1/model/: Account.java  AccountType.java  Transaction.java  User.java  UserType.java  Users.java  user.java
src/main/java/com/BankingAPI/BankingAPI/Group1/model/Enums/: AccountType.java  UserType.java
src/main/java/com/BankingAPI/BankingAPI/Group1/model/dto/: ATMLoginDTO.java  AccountDTO.java  AccountDetailsGETResponse.java  AccountGETPOSTResponseDTO.java  FindIbanRequestDTO.java  FindIbanResponseDTO.java  LoginDTO.java  TokenDTO.java  TransactionDTO.java  TransactionGETDTO.java  TransactionGETPOSTResponseDTO.java  TransferMoneyPOSTResponse.java  UserApprovalDTO.java  UserDTO.java  UserDetailsDTO.java  UserGETResponseDTO.java  UserGetOneRESPONSE.java  UserPOSTResponseDTO.java
src/main/java/com/BankingAPI/BankingAPI/Group1/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java  userRepo.java
src/main/java/com/BankingAPI/BankingAPI/Group1/repository/specification/: TransactionSpecification.java
src/main/java/com/BankingAPI/BankingAPI/Group1/service/: AccountService.java  MemberDetailsService.java  TransactionService.java  UserService.java  userService.java
src/main/java/com/BankingAPI/BankingAPI/Group1/util/: CustomUserDetails.java  JwtKeyProvider.java  JwtTokenProvider.java  KeyHelper.java
src/main/resources/: application.properties  inholland.p12
src/test/java/com/BankingAPI/BankingAPI/Group1/: BankingApiApplicationTests.java
src/test/java/com/BankingAPI/BankingAPI/Group1/config/: ApiTestConfiguration.java  SSLUtils.java  TestConfig.java  TestSecurityConfig.java
src/test/java/com/BankingAPI/BankingAPI/Group1/config/restTemplate/: RestTemplateConfig.java
src/test/java/com/BankingAPI/BankingAPI/Group1/config/testConfigurations/: TestConfig.java  TestSecurityConfig.java
src/test/java/com/BankingAPI/BankingAPI/Group1/controller/: ATMControllerTest.java  AccountControllerTest.java  AuthenticationControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/BankingAPI/BankingAPI/Group1/cucumber/: BaseStepDefinitions.java
src/test/java/com/BankingAPI/BankingAPI/Group1/cucumber/steps/: LoginUserStepsDef.java  RegisterUserStepsDef.java  UserStepsDef.java
src/test/java/com/BankingAPI/BankingAPI/Group1/cucumber/steps/account/: AccountStepDefinitions.java
src/test/java/com/BankingAPI/BankingAPI/Group1/cucumber/steps/atm/: ATMStepDefinitions.java
src/test/java/com/BankingAPI/BankingAPI/Group1/cucumber/steps/transaction/: TransactionStepDefinitions.java
src/test/java/com/BankingAPI/BankingAPI/Group1/cucumber/steps/user/: UserStepDefinitions.java
src/test/java/com/BankingAPI/BankingAPI/Group1/model/: AccountTest.java  JsonMapperFactory.java  TransactionTest.java  UsersTest.java
src/test/resources/: application.properties  cucumber.properties
src/test/resources/features/: account.feature  atm.feature  authentication.feature  registerUser.feature  transaction.feature  user.feature  users.feature
