spring.application.name=BankingAPI
spring.h2.console.enabled=true
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:BankingAPI-db
server.port=8080
server.ssl.key-store=classpath:inholland.p12
server.ssl.key-alias=inholland
server.ssl.key-store-password=inholland
server.ssl.key-store-type=PKCS12
application.max.content.size=100
application.token.validity=3600000
jwt.key-store=inholland.p12
jwt.key-alias=inholland
jwt.key-store-password=inholland
jwt.key-store-type=PKCS12